doc/DiplomaThesis_Manya/da_bibliography.bib (before)

@book{bendersky_how_nodate,
	title = {How debuggers work: {Part} 1 - {Basics} - {Eli} {Bendersky}'s website},
	url = {https://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1/},
	urldate = {2018-01-30},
	author = {Bendersky, Eli}
}

@techreport{bauer_p._2017,
	title = {P. {Bauer}, “{The} {NoBeard} {Report},” {HTBLA} {Leonding}, {Leonding}, 2016},
	url = {https://github.com/Bauepete/no-beard/blob/master/doc/NoBeardReport/NoBeardReport.pdf},
	urldate = {2018-07-12},
	author = {Bauer, Peter},
	month = jun,
	year = {2017},
	note = {original-date: 2016-06-13T13:15:03Z}
}

@misc{wikipedia_twos_2018,
	title = {Two's complement},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Two%27s_complement&oldid=849910398},
	abstract = {Two's complement is a mathematical operation on binary numbers, best known for its role in computing as a method of signed number representation. For this reason, it is the most important example of a radix complement.
The two's complement of an N-bit number is defined as its complement with respect to 2N. For instance, for the three-bit number 010, the two's complement is 110, because 010 + 110 = 1000.

Two's complement is the most common method of representing signed integers on computers. In this scheme, if the binary number 0102 encodes the signed integer 210, then its two's complement, 1102, encodes the inverse: -210. In other words, to reverse the sign of any integer in this scheme, you can take the two's complement of its binary representation. The tables at right illustrate this property.
Compared to other systems for representing signed numbers (e.g., ones' complement), two's complement has the advantage that the fundamental arithmetic operations of addition, subtraction, and multiplication are identical to those for unsigned binary numbers (as long as the inputs are represented in the same number of bits, and any overflow beyond those bits is discarded from the result). This property makes the system simpler to implement, especially for higher-precision arithmetic. Unlike ones' complement systems, two's complement has no representation for negative zero, and thus does not suffer from its associated difficulties.
Conveniently, another way of finding the two's complement of a number is to take its ones' complement and add one: the sum of a number and its ones' complement is all '1' bits, or 2N − 1; and by definition, the sum of a number and its two's complement is 2N.},
	language = {en},
	urldate = {2018-07-14},
	journal = {Wikipedia},
	editor = {Wikipedia, the free encyclopedia},
	month = jul,
	year = {2018},
	note = {Page Version ID: 849910398},
	file = {Snapshot:C\:\\Users\\egonm\\Zotero\\storage\\FDLUCE8M\\index.html:text/html}
}

@misc{intellij_intellij_nodate,
	title = {{IntelliJ} {IDEA}: {The} {Java} {IDE} for {Professional} {Developers} by {JetBrains}},
	shorttitle = {{IntelliJ} {IDEA}},
	url = {https://www.jetbrains.com/idea/},
	abstract = {Capable and Ergonomic Java IDE for Enterprise Java, Scala, Kotlin and much more...},
	urldate = {2018-09-17},
	journal = {JetBrains},
	author = {IntelliJ},
	file = {Snapshot:C\:\\Users\\egonm\\Zotero\\storage\\SSGVUIPF\\idea.html:text/html}
}

@misc{maven_maven_nodate,
	title = {Maven – {Welcome} to {Apache} {Maven}},
	url = {https://maven.apache.org/},
	urldate = {2018-09-17},
	author = {Maven},
	file = {Maven – Welcome to Apache Maven:C\:\\Users\\egonm\\Zotero\\storage\\A2V3QF5W\\maven.apache.org.html:text/html}
}

@misc{scenebuilder_javafx_nodate,
	title = {{JavaFX} {Scene} {Builder} {Information}},
	url = {https://www.oracle.com/technetwork/java/javase/downloads/javafxscenebuilder-info-2157684.html},
	urldate = {2018-09-17},
	author = {SceneBuilder},
	file = {JavaFX Scene Builder Information:C\:\\Users\\egonm\\Zotero\\storage\\32Z6SGIU\\javafxscenebuilder-info-2157684.html:text/html}
}

@misc{javafx_main_nodate,
	title = {Main - {OpenJFX} - {OpenJDK} {Wiki}},
	url = {https://wiki.openjdk.java.net/display/OpenJFX/Main},
	urldate = {2018-09-18},
	author = {JavaFX},
	file = {Main - OpenJFX - OpenJDK Wiki:C\:\\Users\\egonm\\Zotero\\storage\\DHNMPHSJ\\Main.html:text/html}
}

@misc{anchorpane_anchorpane_nodate,
	title = {{AnchorPane} ({JavaFX} 8)},
	url = {https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/AnchorPane.html},
	urldate = {2018-09-19},
	author = {AnchorPane},
	file = {AnchorPane (JavaFX 8):C\:\\Users\\egonm\\Zotero\\storage\\QQY8KGM5\\AnchorPane.html:text/html}
}

@misc{android_linearlayout_nodate,
	title = {{LinearLayout}},
	url = {https://developer.android.com/reference/android/widget/LinearLayout},
	language = {en},
	urldate = {2018-09-19},
	journal = {Android Developers},
	author = {Android},
	file = {Snapshot:C\:\\Users\\egonm\\Zotero\\storage\\XAGFNHKK\\LinearLayout.html:text/html}
}

@misc{apple_uistackview_nodate,
	title = {{UIStackView} - {UIKit} {\textbar} {Apple} {Developer} {Documentation}},
	url = {https://developer.apple.com/documentation/uikit/uistackview},
	urldate = {2018-09-19},
	author = {Apple},
	file = {UIStackView - UIKit | Apple Developer Documentation:C\:\\Users\\egonm\\Zotero\\storage\\UYMFUP3U\\uistackview.html:text/html}
}

@book{rechenberg_compiler-generator_1988,
	title = {Ein {Compiler}-{Generator} für {Mikrocomputer}: {Grundlagen}, {Anwendung}, {Programmierung} in {Modula}-2},
	isbn = {3-446-15350-0},
	language = {German},
	publisher = {Carl Hanser Verlag München Wien},
	author = {Rechenberg, Peter and Mössenböck, Hanspeter},
	month = sep,
	year = {1988}
}

doc/DiplomaThesis_Manya/da_bibliography.bib (after)

@book{bendersky_how_nodate,
	title = {How debuggers work: {Part} 1 - {Basics} - {Eli} {Bendersky}'s website},
	url = {https://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1/},
	urldate = {2018-01-30},
	author = {Bendersky, Eli}
}

@techreport{bauer_nobeard_2017,
	address = {Leonding},
	title = {The {NoBeard} {Report} - {HTBLA} {Leonding} 2016},
	url = {https://github.com/Bauepete/no-beard/blob/master/doc/NoBeardReport/NoBeardReport.pdf},
	urldate = {2018-07-12},
	author = {Bauer, Peter},
	month = jun,
	year = {2017},
	note = {original-date: 2016-06-13T13:15:03Z}
}

@misc{wikipedia_twos_2018,
	title = {Two's complement},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Two%27s_complement&oldid=849910398},
	abstract = {Two's complement is a mathematical operation on binary numbers, best known for its role in computing as a method of signed number representation. For this reason, it is the most important example of a radix complement.
The two's complement of an N-bit number is defined as its complement with respect to 2N. For instance, for the three-bit number 010, the two's complement is 110, because 010 + 110 = 1000.

Two's complement is the most common method of representing signed integers on computers. In this scheme, if the binary number 0102 encodes the signed integer 210, then its two's complement, 1102, encodes the inverse: -210. In other words, to reverse the sign of any integer in this scheme, you can take the two's complement of its binary representation. The tables at right illustrate this property.
Compared to other systems for representing signed numbers (e.g., ones' complement), two's complement has the advantage that the fundamental arithmetic operations of addition, subtraction, and multiplication are identical to those for unsigned binary numbers (as long as the inputs are represented in the same number of bits, and any overflow beyond those bits is discarded from the result). This property makes the system simpler to implement, especially for higher-precision arithmetic. Unlike ones' complement systems, two's complement has no representation for negative zero, and thus does not suffer from its associated difficulties.
Conveniently, another way of finding the two's complement of a number is to take its ones' complement and add one: the sum of a number and its ones' complement is all '1' bits, or 2N − 1; and by definition, the sum of a number and its two's complement is 2N.},
	language = {en},
	urldate = {2018-07-14},
	journal = {Wikipedia},
	editor = {Wikipedia, the free encyclopedia},
	month = jul,
	year = {2018},
	note = {Page Version ID: 849910398},
	file = {Snapshot:C\:\\Users\\egonm\\Zotero\\storage\\FDLUCE8M\\index.html:text/html}
}

@misc{intellij_intellij_nodate,
	title = {{IntelliJ} {IDEA}: {The} {Java} {IDE} for {Professional} {Developers} by {JetBrains}},
	shorttitle = {{IntelliJ} {IDEA}},
	url = {https://www.jetbrains.com/idea/},
	abstract = {Capable and Ergonomic Java IDE for Enterprise Java, Scala, Kotlin and much more...},
	urldate = {2018-09-17},
	journal = {JetBrains},
	author = {IntelliJ},
	file = {Snapshot:C\:\\Users\\egonm\\Zotero\\storage\\SSGVUIPF\\idea.html:text/html}
}

@misc{maven_maven_nodate,
	title = {Maven – {Welcome} to {Apache} {Maven}},
	url = {https://maven.apache.org/},
	urldate = {2018-09-17},
	author = {Maven},
	file = {Maven – Welcome to Apache Maven:C\:\\Users\\egonm\\Zotero\\storage\\A2V3QF5W\\maven.apache.org.html:text/html}
}

@misc{scenebuilder_javafx_nodate,
	title = {{JavaFX} {Scene} {Builder} {Information}},
	url = {https://www.oracle.com/technetwork/java/javase/downloads/javafxscenebuilder-info-2157684.html},
	urldate = {2018-09-17},
	author = {SceneBuilder},
	file = {JavaFX Scene Builder Information:C\:\\Users\\egonm\\Zotero\\storage\\32Z6SGIU\\javafxscenebuilder-info-2157684.html:text/html}
}

@misc{javafx_main_nodate,
	title = {Main - {OpenJFX} - {OpenJDK} {Wiki}},
	url = {https://wiki.openjdk.java.net/display/OpenJFX/Main},
	urldate = {2018-09-18},
	author = {JavaFX},
	file = {Main - OpenJFX - OpenJDK Wiki:C\:\\Users\\egonm\\Zotero\\storage\\DHNMPHSJ\\Main.html:text/html}
}

@misc{anchorpane_anchorpane_nodate,
	title = {{AnchorPane} ({JavaFX} 8)},
	url = {https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/AnchorPane.html},
	urldate = {2018-09-19},
	author = {AnchorPane},
	file = {AnchorPane (JavaFX 8):C\:\\Users\\egonm\\Zotero\\storage\\QQY8KGM5\\AnchorPane.html:text/html}
}

@misc{android_linearlayout_nodate,
	title = {{LinearLayout}},
	url = {https://developer.android.com/reference/android/widget/LinearLayout},
	language = {en},
	urldate = {2018-09-19},
	journal = {Android Developers},
	author = {Android},
	file = {Snapshot:C\:\\Users\\egonm\\Zotero\\storage\\XAGFNHKK\\LinearLayout.html:text/html}
}

@misc{apple_uistackview_nodate,
	title = {{UIStackView} - {UIKit} {\textbar} {Apple} {Developer} {Documentation}},
	url = {https://developer.apple.com/documentation/uikit/uistackview},
	urldate = {2018-09-19},
	author = {Apple},
	file = {UIStackView - UIKit | Apple Developer Documentation:C\:\\Users\\egonm\\Zotero\\storage\\UYMFUP3U\\uistackview.html:text/html}
}

@book{rechenberg_compiler-generator_1988,
	title = {Ein {Compiler}-{Generator} für {Mikrocomputer}: {Grundlagen}, {Anwendung}, {Programmierung} in {Modula}-2},
	isbn = {3-446-15350-0},
	language = {German},
	publisher = {Carl Hanser Verlag München Wien},
	author = {Rechenberg, Peter and Mössenböck, Hanspeter},
	month = sep,
	year = {1988}
}

doc/DiplomaThesis_Manya/da_bibliography.bib (diff)
@@ -6,8 +6,9 @@
 	author = {Bendersky, Eli}
 }
 
-@techreport{bauer_p._2017,
-	title = {P. {Bauer}, “{The} {NoBeard} {Report},” {HTBLA} {Leonding}, {Leonding}, 2016},
+@techreport{bauer_nobeard_2017,
+	address = {Leonding},
+	title = {The {NoBeard} {Report} - {HTBLA} {Leonding} 2016},
 	url = {https://github.com/Bauepete/no-beard/blob/master/doc/NoBeardReport/NoBeardReport.pdf},
 	urldate = {2018-07-12},
 	author = {Bauer, Peter},
